# ATLAS_URI='mongodb://mongoadmin:mongoadmin@127.0.0.1:27017/autenticacao?authSource=admin'
ATLAS_URI = 'mongodb://localhost:27017/?readPreference=primary&ssl=false'
TOKEN_SECRET='sadsdasljdalskdjalksjdlaksdjasdlkdajsd123ASDasdaSD'